{
	"name": "@bridgepoint/n8n-nodes-anonamoose",
	"version": "0.1.0",
	"description": "n8n community node for Anonamoose — PII redaction for LLM workflows",
	"license": "MIT",
	"homepage": "https://github.com/Bridge-Point/n8n-nodes-anonamoose",
	"keywords": [
		"n8n-community-node-package",
		"n8n",
		"pii",
		"redaction",
		"privacy",
		"anonamoose"
	],
	"author": {
		"name": "Nick Kemp"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Bridge-Point/n8n-nodes-anonamoose.git"
	},
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"build": "tsc && gulp build:icons",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"test": "vitest run",
		"prepublishOnly": "npm run build"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"credentials": [
			"dist/credentials/AnonamooseApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/Anonamoose/Anonamoose.node.js"
		]
	},
	"devDependencies": {
		"@vitest/coverage-v8": "^4.0.18",
		"gulp": "^5.0.0",
		"n8n-workflow": "*",
		"typescript": "~5.7.0",
		"vitest": "^4.0.18"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
